APP_HOST=0.0.0.0
APP_PORT=4000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

MAIL_FROM=Demo <no-reply@demo.com>
MAIL_USERNAME=merrychristmas
MAIL_PASSWORD=merrychristmas
MAIL_HOST=localhost
MAIL_PORT=1025

TZ=Asia/Tokyo

JWT_SECRET=